# ./scripts/feeds update local_feeds && ./scripts/feeds install -a -p local_feeds

# src-include defaults feeds.conf.default
src-git base https://git.openwrt.org/openwrt/openwrt.git;v22.03.0
src-git packages https://git.openwrt.org/feed/packages.git;openwrt-22.03
src-git-full luci https://git.openwrt.org/project/luci.git^487e58a0a61f8d2396893bd9fa6695269b1fd1d3
src-git-full routing https://git.openwrt.org/feed/routing.git^8872359011eee64981804f7ed42d5d6b54add6d8
src-git-full telephony https://git.openwrt.org/feed/telephony.git^1d2031a5c82816483c51bca15649e2957fbe2bc2
src-link local_feeds /work/local-feeds/repos/
